# vhr

vhr_web/: pom.xml
vhr_web/mailserver/: pom.xml
vhr_web/mailserver/src/main/resources/: application.properties
vhr_web/vhrserver/: pom.xml
vhr_web/vhrserver/vhr-mapper/: pom.xml
vhr_web/vhrserver/vhr-model/: pom.xml
vhr_web/vhrserver/vhr-service/: pom.xml
vhr_web/vhrserver/vhr-service/src/main/java/com/example/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr_web/vhrserver/vhr-service/src/main/java/com/example/vhr/utils/: FastDFSUtil.java  HrUtils.java  ImgUtil.java  POIUtils.java
vhr_web/vhrserver/vhr-web/: pom.xml
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/src/: main.js  router.js
vuehr/src/assets/icons/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
vuehr/src/components/: HelloWorld.vue
vuehr/src/components/chat/: card.vue  iconButton.vue  list.vue  message.vue  usertext.vue
vuehr/src/components/sys/basic/: DepMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
vuehr/src/store/: index.js
vuehr/src/utils/: ChatUtils.js  api.js  menus.js
vuehr/src/views/: Home.vue  Login.vue
vuehr/src/views/chat/: FriendChat.vue  faces.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
(+67 files in other folders)
