spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#mybatis.mapper-locations: classpath*:com/xxx/**/mapper/*.xml
server.port=8081
logging.level.com.example.vhr.mapper=debug

spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx
spring.rabbitmq.host=xxx
spring.rabbitmq.port=xxx


fastdfs.nginx.host=http://本地ip/
