server.port=8082
spring.mail.host=xxx
spring.mail.protocol=xxx
spring.mail.default-encoding=UTF-8
spring.mail.password=xxx
spring.mail.username=xxx@xx.com
spring.mail.port=xxx
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx
spring.rabbitmq.host=xxxx
spring.rabbitmq.port=xxxx


