server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=njspjkmcxakocjia
spring.mail.username=3453915486@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=root
spring.rabbitmq.password=123
spring.rabbitmq.host=192.168.230.129
spring.rabbitmq.port=5672 


